export HORIZON_DATABASE__URL=postgresql+asyncpg://horizon:Aeviphai6juo3ooY7iecaivieX5OoMai@127.0.0.1:5432/horizon
export HORIZON_AUTH__ACCESS_TOKEN__SECRET_KEY=bae1thahr8Iyaisai0kohvoh1aeg5quu
export HORIZON_AUTH__LDAP__URL=ldap://localhost:389
export HORIZON_AUTH__LDAP__BASE_DN=ou=people,dc=ldapmock,dc=local
export HORIZON_SERVER__DEBUG=false
export HORIZON_TEST_SERVER_URL=http://localhost:8000