export HORIZON__DATABASE__URL=postgresql+asyncpg://horizon:Aeviphai6juo3ooY7iecaivieX5OoMai@127.0.0.1:5432/horizon
export HORIZON__AUTH__ACCESS_TOKEN__SECRET_KEY=bae1thahr8Iyaisai0kohvoh1aeg5quu
export HORIZON__AUTH__LDAP__URL=ldap://localhost:389
export HORIZON__AUTH__LDAP__BASE_DN=ou=people,dc=ldapmock,dc=local
export HORIZON__SERVER__DEBUG=true
export HORIZON__SERVER__LOGGING__PRESET=colored
export HORIZON_TEST_SERVER_URL=http://localhost:8000
