# Postgres
POSTGRES_DB=horizon
POSTGRES_USER=horizon
POSTGRES_PASSWORD=Aeviphai6juo3ooY7iecaivieX5OoMai

HORIZON_DATABASE__URL=postgresql+asyncpg://horizon:Aeviphai6juo3ooY7iecaivieX5OoMai@db:5432/horizon
HORIZON_JWT__SECRET_KEY=bae1thahr8Iyaisai0kohvoh1aeg5quu
HORIZON_SERVER__DEBUG=true
