# Postgres
POSTGRES_DB=horizon
POSTGRES_USER=horizon
POSTGRES_PASSWORD=Aeviphai6juo3ooY7iecaivieX5OoMai

HORIZON__DATABASE__URL=postgresql+asyncpg://horizon:Aeviphai6juo3ooY7iecaivieX5OoMai@db:5432/horizon
HORIZON__AUTH__ACCESS_TOKEN__SECRET_KEY=bae1thahr8Iyaisai0kohvoh1aeg5quu
HORIZON__SERVER__LOGGING__PRESET=colored
HORIZON__SERVER__DEBUG=false
